<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	font-family: "calibri", Garamond, 'Comic Sans MS'; 
}

.myTable { 
	border-collapse:collapse; 
}

.myTable th { 
	background-color:#000;
	color:white;
}

.myTable td { 
	background-color: #ddd; 
}


.myTable td, .myTable th { 
	padding:10px;
	border:1px solid #fff;
	line-height: 1.2em;
}

</style>
</head>
<body>

<h2>Timeframe</h2>

<table class="myTable">
  <tr>
    <th>Week</th>
    <th>Andrew</th>
    <th>Emma</th> 
    <th>Georgia</th>
    <th>Jake</th>
    <th>Leigh</th> 
    <th>Yury</th>    
  </tr>
  <tr>
    <td>7</td>
    <td>Looking into group processes and communication.</td>
    <td>Researching Landscape.</td>
    <td>Researching Tools & Technologies.</td>
    <td>Establish 3 Goals, Scope and Limits.</td>
    <td>Review Motivation.</td>
    <td>Set up GitHub repository.  Look into python/AI user friendly maintenance website.</td>
  </tr>
  <tr>
    <td>8</td>
    <td> </td>
    <td>Digitise screens for the UI.</td>
    <td> </td>
    <td>Initiate Testing Procedures. Mock-up diagram for UI.</td>
    <td>Format meeting documentation templates.</td>
    <td>Work Instructions for Github.</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Acknowledge assigned tasks. Draft script and storyboard.</td>
    <td>Acknowledge assigned tasks. Research into Unity AR and developer Kit.</td>
    <td>Acknowledge assigned tasks. </td>
    <td>Acknowledge assigned tasks.</td>
    <td>Acknowledge assigned tasks. Consider testing options.</td>
    <td>Acknowledge assigned tasks. Research into Python for AR Programming.</td>
  </tr>
<tr>
	<td>10</td>
    <td>Collaborate on the presentation draft/script. Submit Draft.</td>
    <td>Collaborate on the presentation draft/script. </td>
    <td>Collaborate on the presentation draft/script. </td>
    <td>Collaborate on the presentation draft/script. </td>
    <td>Collaborate on the presentation draft/script. </td>
    <td>Work on 'Timeframe'.</td>
  </tr>
  <tr>
    <td>11</td>
    <td>Work on assigned tasks.</td>
    <td>Work on assigned tasks.</td>
    <td>Work on assigned tasks.</td>
    <td>Work on assigned tasks.</td>
    <td>Work on assigned tasks including Project Risks. </td>
    <td>Commence development of AR prototypes.</td>
</tr>
<tr>
    <td>12</td>
    <td>Update plans and progress for the project. </td>
    <td>Update plans and progress for the project. </td>
    <td>Update plans and progress for the project. </td>
    <td>Update plans and progress for the project. </td>
    <td>Update plans and progress for the project. </td>
    <td>Clarify the use of GitHub and content addition process to the repository.</td>
</tr>
<tr>  
    <td>13</td>
    <td colspan="6"> Consolidate proposal, have it examined by an industry expert to validate feasibility (Assignment Submission) | Present video about the product, Present revised website. </td>
</tr>
<tr>

    <td colspan="7" style="background-color: white"><br><b>Decision Point:</b> If the project were to be carried on, the sequence of progression would be as follows:</td>
</tr>
<tr>
    <td>14</td>
    <td colspan="6"> If unfeasible, then make changes as necessary.  If feasible, identify multiple companies to present the proposal to. </td>
</tr>
<tr>
    <td>15</td>
    <td colspan="6"> Establish line of funding through a company.  Begin to build the development team: ‘Roles’ and ‘skills’ as per the relevant sections on this website.</td>
</tr>
<tr>
    <td>16</td>
    <td colspan="6"> Team 30 to new team handover.</td>
</tr>
<tr>
    <td>17</td>
    <td colspan="6"> Gather required equipment, infrastructure, software and licensing in line with the Tools and Technologies section of this website. </td>
</tr>
<tr>
    <td>18</td>
    <td colspan="6"> Gather information from trucking company, such as workshop manuals for relevant vehicles, Technician points of contact (POC’s), establish a detailed photograph data base of relevant vehicles.   </td>
</tr>
<tr>
    <td>19</td>
    <td colspan="6"> Commence application development, code writing, databasing (backend), commence front end dev.</td>
</tr>
<tr>
    <td>20</td>
    <td colspan="6"> Continue Dev and Testing.</td>
</tr>
<tr>
    <td>21</td>
    <td colspan="6"> Continue Dev and Testing.</td>
</tr>
<tr>
    <td>22</td>
    <td colspan="6"> Present prototype to company, focusing on one function such as the ‘Component identifier and descriptor’ screen. Product will overlay descriptions of different components of the truck as the headset wearer walks around the vehicle.</td>
</tr>
     <td>23</td>
    <td colspan="6"> Continue Development.</td>
</tr>
</table>

</body>
</html>